<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HG | %UNITY_WEB_NAME%</title>
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      canvas.emscripten { border: 0px none; }
    </style>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <script src="assets/js/UnityProgress.js"></script>
    <script src="assets/js/UnityConfig.js"></script>
    <script src="assets/js/geolocator.min.js"></script>
    <script src="assets/js/clogger.js"></script>
    <script src="assets/js/client.js"></script>
    <script src="assets/js/mqttws31-min.js"></script>
  </head>
  <body class="template">
    <p class="header"><span>HG | </span>%UNITY_WEB_NAME%</p>
    <div class="template-wrap clear">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="%UNITY_HEIGHT%px" width="%UNITY_WIDTH%px"></canvas>
      <button id="name">Change Name</button>
      <button id="message">Send Message</button>
      <span>Press back tick for console</span>
      <div class="logo"></div>
      <div class="fullscreen"><img src="assets/images/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">%UNITY_WEB_NAME%</div>
    </div>
    <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
    <div id="map-canvas" style="width:600px;height:400px"></div>
    %UNITY_WEBGL_LOADER_GLUE%
  </body>
</html>